<?php

return array(
    'colabora' => 'Collaborate',
    'colabora-nosotros' => 'Collaborate with us',
    'en-especie' => 'Support in kind',
    'en-efectivo' => 'Financial support',
    'servicio-social' => 'Social Service',
    'voluntariado' => 'Volunteer',
    'ver-mas' => 'more',
    'cerrar' => 'Close',
    'te-interesa' => 'Are you interested? ',
    'comunicate' => 'Contact us!',
    //en especie alimentacion
    'especie.alimentacion' => 'Better food access: ',
    'especie.alimentacion.t' => 'Products of the basic food basket',
    'especie.alimentacion.p' => 'Aceite comestible, agua embotellada, arroz, atún y sardina en lata, azúcar, café, sal, fríjol, galletas, gelatina, leche en polvo, papel higiénico, cereal, sopas, enlatados y otros productos no perecederos.',
    'especie.educacion' => 'Better education: ',
    'especie.educacion.desc' => 'school supplies, furniture, sports and computer equipment',
    'especie.educacion.t1' => 'Útiles escolares',
    'especie.educacion.p1' => 'Libretas, libros, lápices, colores, plumas, gomas, reglas, juegos de geometría.',
    'especie.educacion.t2' => 'Mobiliario',
    'especie.educacion.p2' => 'butacas, mesas de trabajo, equipo de sonido, televisiones, reproductores de DVD, proyectores, libreros, pizarrones.',
    'especie.educacion.t3' => 'Equipo deportivo',
    'especie.educacion.p3' => 'balones, redes, uniformes, tenis, tableros de básquet bol, porterías de futbol, aparatos de ejercicio, tapetes.',
    'especie.educacion.t4' => 'Equipo de cómputo',
    'especie.educacion.p4' => 'PCs, laptops, software, impresoras, escáner y consumibles.',
    'especie.educacion.t5' => 'Material educactivo',
    'especie.educacion.p5' => 'Uniformes escolares, mochilas, zapatos , material didáctico.',
    'especie.educacion.t6' => 'Material para rehabilitación de espacios',
    'especie.educacion.p6' => 'Pintura, focos, lámparas, reflectores.',
    'especie.salud' => 'Better health: ',
    'especie.salud.desc' => 'sanitary products, basic medicine, remedies, special medicaments, orthopedic equipment',
    'especie.salud.t1' => 'Productos de higiene personal',
    'especie.salud.p1' => 'Jabon de baño, cepillos de dientes, pasta dental, desodorantes, cremas, toallas sanitarias, rastrillos, pañales para niño y adulto.',
    'especie.salud.t2' => 'Medicamentos básicos',
    'especie.salud.p2' => 'Analgésico, antiespasmódico, antipirético, antidiarréico, ácido péptico, penicilina, amoxicilina, dicloxacilina, mebendazol, metronidazol, ácido acetil salicílico, ibuprofeno, paracetamol o acetaminofén, metamizol, antiácidos, omeprazol, ranitidina, expectorantes, fluidificantes, antihistamínicos, etc.',
    'especie.salud.t3' => 'Material de curación',
    'especie.salud.p3' => 'Alcohol, algodón, gasas, tela adhesiva, vendas elásticas, toallitas antisépticas, jabón, crema antibiótica, peróxido de hidrógeno, pinzas, tijeras afiladas, bolsas de frío instantáneo desechables, termómetro, guantes de plástico esterilizados, cubre bocas, sales de rehidratación oral, etc.',
    'especie.salud.t4' => 'Aparatos ortopédicos',
    'especie.salud.p4' => 'Accesorios para ortopedia, prótesis, cinturones para tórax y costilla, cojines para abducción, collarines, férulas nasales, soportes para hernia, walkers y zapatos post operatorios, férulas, fajas para espalda, abdomen y maternidad, artículos de rehabilitación, ejercicio y pediátricos, etc.',
    'especie.salud.t5' => 'Medicamentos especializados ',
    'especie.salud.p5' => '',
    'especie.salud.t6' => 'Auxiliares de movimiento',
    'especie.salud.p6' => 'Sillas de ruedas, caminadoras, bastones, muletas, andaderas fijas, infantiles y rollator.',
    'especie.vivienda' => 'Better housing: ',
    'especie.vivienda.desc' => 'Better housing: ',
    'especie.vivienda.p' => ' Puertas, ventanas, tejas, láminas, material de construcción, focos, calentadores de agua, tinacos, mangueras, etc.',
    'especie.donativos' => 'These donations will be distributed in the poorest and most vulnerable parts of the region, which apply for them. Therefore, we ask for donations in good conditions. ',

    'efectivo.p0' => 'Your donation helps the people living in great vulnerability to achieve a better quality of life. ',
    'efectivo.p1' => 'Bank deposits to the account: 0195243378',
    'efectivo.p2' => 'Bank transfers: CLABE 012680001952433789',
    'efectivo.p3' => 'In the name of: Fundación Vive Mejor AC',
    'efectivo.p4' => 'Bank: BBVA Bancomer',
    'efectivo.p5' => 'If you need a receipt for your donation, send us an e-mail with your information.',

    'servicio.desc' => 'As a student you can complete your social service in the Fundación participating in its activities and developing projects in your field of interest. ',

    'voluntariado.p1' => 'For the Fundación Vive Mejor, volunteers are those who, by their generosity and solidarity, provide their time, knowledge and skills to perform tasks or services designed to assist in the work of the organization',
    'voluntariado.p2' => 'As a volunteer of the Fundación Vive Mejor you can:',
    'voluntariado.p3' => '•	Participate in our campaigns and programs (collecting articles; planning; participation in artistic, athletic and cultural events; delivery of donations in different municipalities and states)',
    'voluntariado.p4' => '•	Expand community development and social assistance projects',
    'voluntariado.p5' => '•	Apply and develop your knowledge and skills',
    'voluntariado.p6' => '•	Promote our activities and understand operational functions',
    'voluntariado.p7' => '•	Collaborate with other organizations and institutions',
    'voluntariado.p8' => '•	Participate in workshops and grow as a person',
    'voluntariado.p9' => '•	Get to know people with the same interests as you',
    'voluntariado.p10' => 'We consider your schedule, activities, preferences and abilities.',
    'paypal' => 'Make your donation via paypal.',
);