<?php

return array(
    'como-trabajamos' => 'How we work?',
    'como-trabajamos.desc' => 'We help the population in state of vulnerability through support programs and contributions granted to us by private and public institutions, promoting a better quality of life and creating a new culture of solidarity and social responsibility.',
    'que-hacemos' => 'What do we do?',
    'como-lo-hacemos' => 'How do we do it?',
    'mejor-educacion' => 'Better Education',
    'mejor-educacion.que' => 'We contribute to the improvement of the quality of education through the management of economic and in-kind support for students and educational facilities.',
    'mejor-educacion.como' => 'We promote and implement programs of holistic child care, early childhood education, hygiene, professional education, creativity and productivity in rural communities.  Furthermore, we manage scholarships, didactic material, school supplies, furniture, computers and all the things needed for a better learning process for students with scarce resources.',
    'mejor-vivienda' => 'Better Housing',
    'mejor-vivienda.que' => 'We help Mexican households in asset poverty improve their quality of life through housing support.',
    'mejor-vivienda.como' => 'We detect those households in areas of high marginalization which lack a dignified home. Moreover, we administer the necessary resources for the construction, expansion and improvement of their homes in cooperation with the public and private sector.',
    'mejor-salud' => 'Better Health',
    'mejor-salud.que' => 'We strengthen medical services by encouraging the participation of governmental authorities, the organised community and social sectors to allow for the implementation of actions in the area of health with the purpose of generating favourable environments for a better quality of life',
    'mejor-salud.como' => 'We promote health and hygiene in the communities through activities which raise public awareness of health, support healthy life styles and stimulate the social participation of the individual.',
    'mejor-alimentacion' => 'Better Alimentation',
    'mejor-alimentacion.que' => 'We combat the current levels of malnutrition caused by poor diets and shortages within the basic food basket in homes located in rural areas.',
    'mejor-alimentacion.como' => 'We invite the public, private and social sector to participate in our food campaigns, and give workshops to promote good eating habits within the families.',
    'proyecto' => 'Completed Projects',
    'proyecto.nombre' => 'Project Name',
    'proyecto.nombre2' => 'Community Development and workshops for rural entrepreneurs to ensure the sustainability of their families',
    'proyecto.fecha' => 'Implementation date',
    'proyecto.fecha2' => 'From March to May 2012',
    'proyecto.lugar' => 'Place',
    'proyecto.lugar2' => 'Municipios de Querétaro, Corregidora y Pedro Escobedo',
    'proyecto.desc' => 'Description',
    'proyecto.desc2' => 'We have realized three workshops of three days each. The participants were small producers and farmers living in the towns nearby, namely in Querétaro, Pedro Escobedo, Tolimán, Peñamiller, El Marqués, Huimilpan, Corregidora, Amealco, Tequisquiapan and San Juan del Río. The 21 topics covered trained the organization “Núcleos de Prodducción Agrarios” and groups of farmers in rural development and sustainability through improvements in production and the utilization of the resources which are available in their regions. ',
    'proyecto.logros' => 'Achievements',
    'proyecto.logros2' => 'In total 197 persons were trained in the implementation of new technologies for the production and preservation of food, which increased their family’s food security',
    'proyecto.colaboradores' => 'Partners',
    'proyecto.colaboradores2' => 'Fundación Vive Mejor A.C. and the Secretaría de la Reforma Agraria',
    'campanas' => 'Permanent campaigns',
    'campanas.desc' => 'Our campaigns consist of a range of activities with the participation of the private sector, the government and society. Sensitive and aware of the problems, these sectors unite to tackle and resolve them.',
    'campanas.periodo' => 'Implementation date',
    'campanas.desc2' => 'Description',
    'campanas.historial' => 'History',
    'campanas.lugares' => 'Benefited locations',
    'campanas.logros' => 'Achievements',
    'campanas.colaboradores' => 'Partners',
    'campanas.cerrar' => 'Close',
    //frio
    'campanas.frio' => 'Querétaro lives better without cold (collection of blankets) ',
    'campanas.frio.periodo' => 'October and November',
    'campanas.frio.descripcion' => 'Collection of new blankets or blankets in good conditions in order to donate them in the winter time to the most vulnerable families ',
    'campanas.frio.lugares.2012' => 'State of Querétaro (Atarjea, Ocampo, San Diego de la Unión, San Luis de la Paz, Santa Catarina, Doctor Mora, Tierra Blanca and Victoria) and State of Querétaro (Pedro Escobedo, San Juan del Río, Querétaro and Huimilpan)',
    'campanas.frio.logros.2012' => '1237 beneficiaries',
    'campanas.frio.colaboradores.2012' => 'Fundación Vive Mejor A.C., College 5 de Mayo, College Colonial, Hotel & Spa Doña Urraca, University Valle de Atemajac, University London, Fundación Juan Huerta Montero A.C., College J. Guadalupe Velázquez, Highschool “Salvador Allende” of the Autonomic University of Querétaro',
    'campanas.frio.lugares.2013' => 'Staat Guanajuato (Santa Catarina, Doctor Mora, Tierra Blanca und Victoria) und Staat Querétaro (Tolimán, Pedro Escobedo, San Juan del Río, Querétaro)',
    'campanas.frio.logros.2013' => '1400 beneficiaries',
    'campanas.frio.colaboradores.2013' => 'Fundación Vive Mejor A.C., College 5 de Mayo, CETis 105, Fundación Dr. Simi A.C., Fundación Guanajuato nos une A.C., College Celta Internacional de México S.C.',
    //ayudalos
    'campanas.ayudalos' => 'Help them to continue (collection of school supplies)',
    'campanas.ayudalos.periodo' => 'Juni und Juli',
    'campanas.ayudalos.descripcion' => 'Collection of school supplies in order to distribute them to the children and youth absolving their basic education in the most marginalized locations.',
    'campanas.ayudalos.lugares.2012' => 'State of Querétaro (Huimilpan and Querétaro)',
    'campanas.ayudalos.logros.2012' => '500 beneficiaries',
    'campanas.ayudalos.colaboradores.2012' => 'Volunteers from the Fundación Vive Mejor A.C.',
    'campanas.ayudalos.lugares.2013' => 'Estado de Querétaro ( San Juan del Rio y Tolimán) y Estado de Guanajuato (Santa Catarina y Tierra Blanca)',
    'campanas.ayudalos.logros.2013' => '1250 beneficiaries',
    'campanas.ayudalos.colaboradores.2013' => 'Fundación Vive Mejor A.C., Group Santander (IISBAN, PRODUBAN, GEOBAN), Dana from México Corporación, Institute Plancarte de Querétaro, Fundación Rafael Dondé, Volunteers from General Electrics, Starbucks México, Krispy Kreme, Institute 5 de Mayo',
    //sonrian
    'campanas.sonrian' => 'Make them smile (collection of toys) ',
    'campanas.sonrian.periodo' => 'March and april',
    'campanas.sonrian.descripcion' => 'Collection of toys in order to donate these to the children living in marginalized localities',
    'campanas.sonrian.lugares.2012' => 'State of Querétaro (Arroyo Seco and Huimilpan) and State of Guanajuato (Atarjea)',
    'campanas.sonrian.logros.2012' => '750 beneficiaries ',
    'campanas.sonrian.colaboradores.2012' => 'Fundación Vive Mejor A.C., Institutto 5 de mayo, Colegio Colonial, Instituto Plancarte, Colegio Margarita Morales, ISBAN México. ',
    'campanas.sonrian.lugares.2013' => 'State of Querétaro (Tolimán, Landa de Matamoros, Pinal de Amoles, Peñamiller and Jalpan de Serra) and State of Guanajuato (San Luis de la Paz, Santa Catarina, Doctor Mora, Tierra Blanca and Victoria).',
    'campanas.sonrian.logros.2013' => '3000 beneficiaries',
    'campanas.sonrian.colaboradores.2013' => 'Fundación Vive Mejor A.C., College 5 de Mayo, College Colonial, CETis 105, Volunteers from General Electrics, Starbucks, ISBAN, PRODUBAN, GEOBAN, Institute Plancarte',
    'campanas.sonrian.lugares.2014' => 'Estado de Querétaro (Landa de Matamoros, Pinal de Amoles, Cadereyta, Colón y Pedro Escobedo) Estado de Guanajuato (Fundación Juan Huerta Montero AC).',
    'campanas.sonrian.logros.2014' => '3000 beneficiaries',
    'campanas.sonrian.colaboradores.2014' => 'Fundación Vive Mejor A.C., CEDIV I.A.P. and Fundación Doctor Simi, GE, Starbucks, Contact Center Santander, ISBAN, GEOBAN, PRODUBAN, Dana de México, Brose de México, Preparatoria Liceo Corregidora, University Contemporánea, University Cuauhtémoc, Institute 5 de Mayo, College Colonial, CETis 105.',
    //fin campañas
    'como-ayudar' => 'How can you participate in the campaigns?',
    'como.voluntario' => 'As volunteer in the collection of donations.',
    'como.recomendacion' => 'Recommend and promote the campaigns. ',
    'como.especie' => 'Make a donation in kind.',
    'como.efectivo' => 'Make a monetary donation.',
    '' => '',
    '' => '',
);