<?php

return array(
    'colabora' => 'Mach mit!',
    'colabora-nosotros' => 'Mach bei uns mit!',
    'en-especie' => 'Sachspenden',
    'en-efectivo' => 'Geldspende',
    'servicio-social' => 'Sozialdienst',
    'voluntariado' => 'Freiwilligendienst',
    'ver-mas' => 'mehr',
    'cerrar' => 'schließen',
    'te-interesa' => 'Interessiert? ',
    'comunicate' => 'Melde dich bei uns!',
    //en especie alimentacion
    'especie.alimentacion' => 'Bessere Ernährung: ',
    'especie.alimentacion.t' => 'Grundnahrungsmittel  ',
    'especie.alimentacion.p' => 'Aceite comestible, agua embotellada, arroz, atún y sardina en lata, azúcar, café, sal, fríjol, galletas, gelatina, leche en polvo, papel higiénico, cereal, sopas, enlatados y otros productos no perecederos.',
    'especie.educacion' => 'Bessere Bildung: ',
    'especie.educacion.desc' => 'Schulbedarf, Mobiliar, Sportausstattung, Computerausstattung ',
    'especie.educacion.t1' => 'Útiles escolares',
    'especie.educacion.p1' => 'Libretas, libros, lápices, colores, plumas, gomas, reglas, juegos de geometría.',
    'especie.educacion.t2' => 'Mobiliario',
    'especie.educacion.p2' => 'butacas, mesas de trabajo, equipo de sonido, televisiones, reproductores de DVD, proyectores, libreros, pizarrones.',
    'especie.educacion.t3' => 'Equipo deportivo',
    'especie.educacion.p3' => 'balones, redes, uniformes, tenis, tableros de básquet bol, porterías de futbol, aparatos de ejercicio, tapetes.',
    'especie.educacion.t4' => 'Equipo de cómputo',
    'especie.educacion.p4' => 'PCs, laptops, software, impresoras, escáner y consumibles.',
    'especie.educacion.t5' => 'Material educactivo',
    'especie.educacion.p5' => 'Uniformes escolares, mochilas, zapatos , material didáctico.',
    'especie.educacion.t6' => 'Material para rehabilitación de espacios',
    'especie.educacion.p6' => 'Pintura, focos, lámparas, reflectores.',
    'especie.salud' => 'Bessere Gesundheit: ',
    'especie.salud.desc' => 'Hygieneprodukte, Grundmedikamente, Heilprodukte, spezielle Medikamente, orthopädische Apparate ',
    'especie.salud.t1' => 'Productos de higiene personal',
    'especie.salud.p1' => 'Jabon de baño, cepillos de dientes, pasta dental, desodorantes, cremas, toallas sanitarias, rastrillos, pañales para niño y adulto.',
    'especie.salud.t2' => 'Medicamentos básicos',
    'especie.salud.p2' => 'Analgésico, antiespasmódico, antipirético, antidiarréico, ácido péptico, penicilina, amoxicilina, dicloxacilina, mebendazol, metronidazol, ácido acetil salicílico, ibuprofeno, paracetamol o acetaminofén, metamizol, antiácidos, omeprazol, ranitidina, expectorantes, fluidificantes, antihistamínicos, etc.',
    'especie.salud.t3' => 'Material de curación',
    'especie.salud.p3' => 'Alcohol, algodón, gasas, tela adhesiva, vendas elásticas, toallitas antisépticas, jabón, crema antibiótica, peróxido de hidrógeno, pinzas, tijeras afiladas, bolsas de frío instantáneo desechables, termómetro, guantes de plástico esterilizados, cubre bocas, sales de rehidratación oral, etc.',
    'especie.salud.t4' => 'Aparatos ortopédicos',
    'especie.salud.p4' => 'Accesorios para ortopedia, prótesis, cinturones para tórax y costilla, cojines para abducción, collarines, férulas nasales, soportes para hernia, walkers y zapatos post operatorios, férulas, fajas para espalda, abdomen y maternidad, artículos de rehabilitación, ejercicio y pediátricos, etc.',
    'especie.salud.t5' => 'Medicamentos especializados ',
    'especie.salud.p5' => '',
    'especie.salud.t6' => 'Auxiliares de movimiento',
    'especie.salud.p6' => 'Sillas de ruedas, caminadoras, bastones, muletas, andaderas fijas, infantiles y rollator.',
    'especie.vivienda' => 'Bessere Wohnbedingungen: ',
    'especie.vivienda.desc' => 'Baumaterialien ',
    'especie.vivienda.p' => ' Puertas, ventanas, tejas, láminas, material de construcción, focos, calentadores de agua, tinacos, mangueras, etc.',
    'especie.donativos' => 'Diese Spenden werden in den ärmsten und vulnerabelsten Orten der Gemeinde, die diese beantragen, verteilt. Wir bitten darum, dass sich alle Spenden in guter Kondition befinden. ',

    'efectivo.p0' => 'Mit deinem Anteil kannst du den Menschen in gröβter Vulnerabilität zu einer besseren Lebensqualität verhelfen.',
    'efectivo.p1' => 'Kontoinhaber Fundación Vive Mejor AC',
    'efectivo.p2' => 'Kontonummer: 0195243378 ',
    'efectivo.p3' => 'Überweisungsschlüssel: 012680001952433789',
    'efectivo.p4' => 'Bank: BBVA Bancomer',
    'efectivo.p5' => 'Wenn du eine Spendenbescheinigung benötigst, sende uns deine Daten per E-Mail.',

    'servicio.desc' => 'Hier in der Fundación können SchülerInnen oder StudentenInnnen einen Sozialdienst absolvieren, indem sie an den Aktivitäten teilnehmen und Projekte in ihrem Interessenbereich durchführen können',

    'voluntariado.p1' => 'In den Augen der Fundación entschlieβt sich eine Freiwillige oder ein Freiwilliger aus freiem Willen heraus ihre/seine Zeit, Fähigkeiten und Wissen zur Verfügung zu stellen. Sie gehen sensibel mit den Bedürfnissen der anderen um und bemühen sich diese zu decken. ',
    'voluntariado.p2' => 'Als Freiwillige oder Freiwilliger der Fundación Vive Mejor kannst du:',
    'voluntariado.p3' => 'In den Kampagnen und Programmen mitarbeiten (Sammelaktionen, Planung, Mitarbeit in Kunst-, Kultur- und Sportveranstaltungen, Verteilung von Spenden in verschiedenen Gemeinden und Staaten) ',
    'voluntariado.p4' => 'Projekte zum Comunity Development und zur sozialen Unterstützung erarbeiten',
    'voluntariado.p5' => 'Deine Fähigkeiten und dein Wissen anwenden und weiterentwickeln',
    'voluntariado.p6' => 'Unsere Aktivitäten bekannt machen und Aufgaben im Büro übernehmen',
    'voluntariado.p7' => 'Mit anderen Organisationen und Institutionen zusammenarbeiten',
    'voluntariado.p8' => 'An Schulungen teilnehmen und dich menschlich weiterentwickeln ',
    'voluntariado.p9' => 'Menschen mit gemeinsamen Interessen kennenlernen',
    'voluntariado.p10' => 'Wir richten uns an deinen Zeitplan, deine Aktivitäten, Wünsche und Fähigkeiten.',
    'paypal' => 'Spende mittels Paypal!',
);