<?php

return array(
    'como-trabajamos' => 'Unsere Arbeitsweise',
    'como-trabajamos.desc' => 'Wir unterstützen die Menschen durch Hilfsprogramme und -beiträge von öffentlichen und privaten Institutionen. Wir widmen uns der Bevölkerung in Vulnerabilität lebend, fördern eine bessere Lebensqualität und schaffen eine neue Kultur der Solidarität und sozialen Verantwortung.',
    'que-hacemos' => 'Was machen wir?',
    'como-lo-hacemos' => 'Wie arbeiten wir?',
    'mejor-educacion' => 'Bessere Bildung',
    'mejor-educacion.que' => 'Unser Ziel ist es, dazu beizutragen die Qualität der Bildung durch die Bereitstellung und Verwaltung finanzieller und materieller Unterstützung für SchülerInnen und Bildungseinrichtungen zu verbessern.',
    'mejor-educacion.como' => 'Wir fördern und setzen Programme zur ganzheitlichen kindlichen Förderung, Früherziehung, Hygiene, berufliche Bildung, Kreativität und Produktivität in ländlichen Gemeinden um. Auβerdem vermitteln wir Stipendien, didaktisches Material, Schulmaterialien, Mobiliar, Computer und weiteres, das für einen besseren Lehrprozess für SchülerInnen mit geringen finanziellen Mitteln benötigt wird.',
    'mejor-vivienda' => 'Bessere Wohnbedingungen',
    'mejor-vivienda.que' => 'Wir tragen dazu bei, dass diejenigen mexikanischen Haushalte, welche unter Vermögensarmut leiden ihre Lebensqualität durch Wohnzuschüsse verbessern. ',
    'mejor-vivienda.como' => 'Wir ermitteln diejenigen Haushalte in Zonen hoher Marginalisierung lebend, denen es an einer würdigen Wohnstätte mangelt und verwalten in Zusammenarbeit mit dem öffentlichen und privaten Sektor die notwendigen Ressourcen für die Konstruktion, den Ausbau oder Verbesserung der Wohnstätten. ',
    'mejor-salud' => 'Bessere Gesundheit',
    'mejor-salud.que' => 'Wir stärken positive Gesundheitseinflüsse durch den Anstoß der Beteiligung von Bezirksverwaltungen, der organisierten Gesellschaft und der sozialen Sektoren in der Entwicklung von Aktivitäten zur Gesundheitsförderung. Ziel ist es, eine förderliche Umgebung für eine verbesserte Lebensqualität zu schaffen.',
    'mejor-salud.como' => 'Das Programm fördert die Gesundheit und Hygiene in den Bezirken und Gemeinden des Landes durch Aktivitäten, welche das öffentliche Gesundheitsbewusstsein erhöhen, gesunde Lebensstile und die soziale Mitbestimmung des Individuums begünstigen.',
    'mejor-alimentacion' => 'Bessere Ernährung',
    'mejor-alimentacion.que' => 'Wir bekämpfen die Unterernährung durch schlechte Ernährung ausgelöst und durch Mangel der Grundnahrungsmittelen in denjenigen Haushalten, die in ruralen Zonen wohnen und denen aufgrund dessen der Zugang zu einer angemessenen Ernährungweise erschwert wird.',
    'mejor-alimentacion.como' => 'Durch die Bereitstellung von Nahrungsmitteln, den Spenden von reichhaltigen Produkten und Kampagnen über gute Essgewohnheiten, werden wir erreichen, dass die rückständigsten Gebiete des Landes  den Zugang zu Grundnahrungsmitteln bekommen und neue Methoden zur reichhaltigen Ernährung erlernen.<br>Wir beziehen den öffentlichen, privaten und sozialen Sektor in unsere Ernährungskampagnen ein und rufen diese zur Spende von Nahrungsmitteln und nährstoffreichen Produkten auf. Desweiteren werben wir für die Gewährung von Fortbildungen, um in den Familien gesunde Ernährungsgewohnheiten zu fördern. ',
    'proyecto' => 'Abgeschlossene Projekte',
    'proyecto.nombre' => 'Name des Projektes',
    'proyecto.nombre2' => 'Community Development und Workshop für die Weiterbildung von ruralen Unternehmern, um die famililiäre Nachhaltigkeit zu gewährleisten.',
    'proyecto.fecha' => 'Durchführungszeitraum',
    'proyecto.fecha2' => 'März bis Mai 2012',
    'proyecto.lugar' => 'Durchführunsort',
    'proyecto.lugar2' => 'Bezirke in Querétaro, Corregidora und Pedro Escobedo',
    'proyecto.desc' => 'Beschreibung',
    'proyecto.desc2' => 'Es wurden drei dreitätige Workshops durchgeführt, bei denen aus der Gegend stammende Produzenten und Landwirte teilgenommen haben. Diese kamen aus den Bezirken Querétaro, Pedro Escobedo, Tolimán, Peñamiller, El Marqués, Huimilpan, Corregidora, Amealco, Tequisquapan und San Juan del Río. Es wurden 21 Themen behandelt mit dem Ziel die Vereinigung “Núcleos de Producción Agrarios”  und andere Vereinigungen von Landwirten über Entwicklung und rurale Nachhaltigkeit weiterzubilden. Dies wurde mittels eines Trainings mit Schwerpunkt auf die Produktionsverbesserung und bessere Nutzung der Ressourcen durchgeführt, die vor Ort zugänglich sind. ',
    'proyecto.logros' => 'Erfolge',
    'proyecto.logros2' => '197 Landwirte nahmen erfolgreich an den Fortbildungen teil und erreicherten ihr Wissen in der Anwendung von neuen Technologien für die Produktion und Erhaltung von Nahrungsmitteln. Dies wird ihnen die Ernährung der Familien gewährleisten.',
    'proyecto.colaboradores' => 'Mitwirkende',
    'proyecto.colaboradores2' => 'Fundación Vive Mejor A.C., Sekretariat der Landwirtschaftsreform',
    'campanas' => 'Permanente Kampagnen',
    'campanas.desc' => 'Unsere permanenten Kampagnen bestehen aus einer Reihe von Aktivitäten, die von der Fundación durchgeführt warden, aber die Beteiligung der privaten Initiative, der Regierung und der Gesellschaft einbezieht. Der Problematik bewusst und sensible im Umgang mit dieser, bekämpfen und lösen sie diese mit vereinten Kräften. ',
    'campanas.periodo' => 'Zeitraum',
    'campanas.desc2' => 'Beschreibung',
    'campanas.historial' => 'Geschichte',
    'campanas.lugares' => 'Profitierende Ortschaften',
    'campanas.logros' => 'Erfolge',
    'campanas.colaboradores' => 'Mitwirkende',
    'campanas.cerrar' => 'schließen',
    //frio
    'campanas.frio' => 'Querétaro – besser leben ohne Kälte',
    'campanas.frio.periodo' => 'Oktober und November',
    'campanas.frio.descripcion' => 'Sammelaktion von neuen Decken oder Decken in gutem Zustand um diese in der Winterszeit an die höchst gefährdeten Familien zu verteilen. ',
    'campanas.frio.lugares.2012' => 'Staat Guanajuato (Atarjea, Ocampo, San Diego de la Unión, San Luis de la Paz, Santa Catarina, Doctor Mora, Tierra Blanca und Victoria) und Staat Querétaro (Pedro Escobedo, San Juan del Río, Querétaro und Huimilpan)',
    'campanas.frio.logros.2012' => '1237 Begünstigte',
    'campanas.frio.colaboradores.2012' => 'Fundación Vive Mejor A.C., College 5 de Mayo, College Colonial, Hotel & Spa Doña Urraca, Universität Valle de Atemajac, Universität London, Fundación Juan Huerta Montero A.C., College J. Guadalupe Velázquez, Gymnasium “Salvador Allende” der Autonomen Universität Querétaros ',
    'campanas.frio.lugares.2013' => 'Staat Guanajuato (Santa Catarina, Doctor Mora, Tierra Blanca und Victoria) und Staat Querétaro (Tolimán, Pedro Escobedo, San Juan del Río, Querétaro)',
    'campanas.frio.logros.2013' => '1400 Begünstigte',
    'campanas.frio.colaboradores.2013' => 'Fundación Vive Mejor A.C., College 5 de Mayo, CETis 105, Fundación Dr. Simi A.C., Fundación Guanajuato nos une A.C., College Celta Internacional de México S.C.',
    //ayudalos
    'campanas.ayudalos' => 'Hilf ihnen weiter zu machen',
    'campanas.ayudalos.periodo' => 'Juni und Juli',
    'campanas.ayudalos.descripcion' => 'Sammelaktion von Schulmaterial um diese an Kinder und Jugendliche zu verteilen, welche ihre Grundschulausbildung in sehr abgelegenen Lokalitäten absolvieren.',
    'campanas.ayudalos.lugares.2012' => 'Staat Querétaro (Huimilpan und Querétaro)',
    'campanas.ayudalos.logros.2012' => '500 Begünstigte',
    'campanas.ayudalos.colaboradores.2012' => 'Freiwillige der Fundación Vive Mejor A.C.',
    'campanas.ayudalos.lugares.2013' => 'Staat Querétaro (San Juan del Rio und Tolimán) und Staat Guanajuato (Santa Catarina und Tierra Blanca).',
    'campanas.ayudalos.logros.2013' => '1250 Begünstigte',
    'campanas.ayudalos.colaboradores.2013' => 'Fundación Vive Mejor A.C., Gruppe Santander (IISBAN, PRODUBAN, GEOBAN), Dana von México Corporación, Institut Plancarte de Querétaro, Fundación Rafael Dondé, Freiwillige von General Electrics, Starbucks México, Krispy Kreme, Institut 5 de Mayo',
    //sonrian
    'campanas.sonrian' => 'Schenke ein Lächeln!',
    'campanas.sonrian.periodo' => 'März und April',
    'campanas.sonrian.descripcion' => 'Sammelaktion von Spielzeugen um diese den Kindern aus sehr abgelegenden Lokalitäten zu spenden',
    'campanas.sonrian.lugares.2012' => 'Staat Querétaro (Arroyo Seco und Huimilpan) und Staat Guanajuato (Atarjea)',
    'campanas.sonrian.logros.2012' => '750 Begünstigte ',
    'campanas.sonrian.colaboradores.2012' => 'Fundación Vive Mejor A.C., Institutto 5 de mayo, Colegio Colonial, Instituto Plancarte, Colegio Margarita Morales, ISBAN México. ',
    'campanas.sonrian.lugares.2013' => 'Staat Querétaro (Tolimán, Landa de Matamoros, Pinal de Amoles, Peñamiller und Jalpan de Serra) und Staat Guanajuato (San Luis de la Paz, Santa Catarina, Doctor Mora, Tierra Blanca und Victoria).',
    'campanas.sonrian.logros.2013' => '3000 Begünstigte',
    'campanas.sonrian.colaboradores.2013' => 'Fundación Vive Mejor A.C., College 5 de Mayo, College Colonial, CETis 105, Freiwillige von General Electrics, Starbucks, ISBAN, PRODUBAN, GEOBAN, Institut Plancarte',
    'campanas.sonrian.lugares.2014' => 'Staat Querétaro (Landa de Matamoros, Pinal de Amoles, Cadereyta, Colón und Pedro Escobedo), Staat Guanajuato (Fundación Juan Huerta Montero A.C.).',
    'campanas.sonrian.logros.2014' => '3000 Begünstigte',
    'campanas.sonrian.colaboradores.2014' => 'Fundación Vive Mejor A.C., CEDIV I.A.P. und Fundación Doctor Simi, GE, Starbucks, Contact Center Santander, ISBAN, GEOBAN, PRODUBAN, Dana de México, Brose de México, Preparatoria Liceo Corregidora, Universität Contemporánea, Universität Cuauhtémoc, Institut 5 de Mayo, College Colonial, CETis 105. ',
    //fin campañas
    'como-ayudar' => 'Wie kannst du Teil der Kampagne werden?',
    'como.voluntario' => 'Als Voluntär bei den Sammlungen teilnehmen.',
    'como.recomendacion' => 'Die Kampagnen verbreiten und weiterempfehlen. ',
    'como.especie' => 'Eine Sachspende leisten. ',
    'como.efectivo' => 'Eine Geldspende leisten.',

);