<?php

return array(
    'colabora' => 'Colabora',
    'colabora-nosotros' => 'Colabora con nosotros',
    'en-especie' => 'En Especie',
    'en-efectivo' => 'En Efectivo',
    'servicio-social' => 'Servicio Social',
    'voluntariado' => 'Voluntariado',
    'ver-mas' => 'ver mas',
    'cerrar' => 'Cerrar',
    'te-interesa' => '¿Te interesa?',
    'comunicate' => 'comunicate con nosotros',
    //en especie alimentacion
    'especie.alimentacion' => 'Mejor alimentación: ',
    'especie.alimentacion.t' => 'Alimentos de la canasta básica',
    'especie.alimentacion.p' => 'Aceite comestible, agua embotellada, arroz, atún y sardina en lata, azúcar, café, sal, fríjol, galletas, gelatina, leche en polvo, papel higiénico, cereal, sopas, enlatados y otros productos no perecederos.',
    'especie.educacion' => 'Mejor educación:',
    'especie.educacion.desc' => 'Útiles escolares, mobiliario, equipo deportivo, equipo cómputo',
    'especie.educacion.t1' => 'Útiles escolares',
    'especie.educacion.p1' => 'Libretas, libros, lápices, colores, plumas, gomas, reglas, juegos de geometría.',
    'especie.educacion.t2' => 'Mobiliario',
    'especie.educacion.p2' => 'butacas, mesas de trabajo, equipo de sonido, televisiones, reproductores de DVD, proyectores, libreros, pizarrones.',
    'especie.educacion.t3' => 'Equipo deportivo',
    'especie.educacion.p3' => 'balones, redes, uniformes, tenis, tableros de básquet bol, porterías de futbol, aparatos de ejercicio, tapetes.',
    'especie.educacion.t4' => 'Equipo de cómputo',
    'especie.educacion.p4' => 'PCs, laptops, software, impresoras, escáner y consumibles.',
    'especie.educacion.t5' => 'Material educactivo',
    'especie.educacion.p5' => 'Uniformes escolares, mochilas, zapatos , material didáctico.',
    'especie.educacion.t6' => 'Material para rehabilitación de espacios',
    'especie.educacion.p6' => 'Pintura, focos, lámparas, reflectores.',
    'especie.salud' => 'Mejor salud:',
    'especie.salud.desc' => 'Productos de higiene personal, medicamentos básicos, material de curación, Medicamentos especializados, aparatos ortopédicos',
    'especie.salud.t1' => 'Productos de higiene personal',
    'especie.salud.p1' => 'Jabon de baño, cepillos de dientes, pasta dental, desodorantes, cremas, toallas sanitarias, rastrillos, pañales para niño y adulto.',
    'especie.salud.t2' => 'Medicamentos básicos',
    'especie.salud.p2' => 'Analgésico, antiespasmódico, antipirético, antidiarréico, ácido péptico, penicilina, amoxicilina, dicloxacilina, mebendazol, metronidazol, ácido acetil salicílico, ibuprofeno, paracetamol o acetaminofén, metamizol, antiácidos, omeprazol, ranitidina, expectorantes, fluidificantes, antihistamínicos, etc.',
    'especie.salud.t3' => 'Material de curación',
    'especie.salud.p3' => 'Alcohol, algodón, gasas, tela adhesiva, vendas elásticas, toallitas antisépticas, jabón, crema antibiótica, peróxido de hidrógeno, pinzas, tijeras afiladas, bolsas de frío instantáneo desechables, termómetro, guantes de plástico esterilizados, cubre bocas, sales de rehidratación oral, etc.',
    'especie.salud.t4' => 'Aparatos ortopédicos',
    'especie.salud.p4' => 'Accesorios para ortopedia, prótesis, cinturones para tórax y costilla, cojines para abducción, collarines, férulas nasales, soportes para hernia, walkers y zapatos post operatorios, férulas, fajas para espalda, abdomen y maternidad, artículos de rehabilitación, ejercicio y pediátricos, etc.',
    'especie.salud.t5' => 'Medicamentos especializados ',
    'especie.salud.p5' => '',
    'especie.salud.t6' => 'Auxiliares de movimiento',
    'especie.salud.p6' => 'Sillas de ruedas, caminadoras, bastones, muletas, andaderas fijas, infantiles y rollator.',
    'especie.vivienda' => 'Mejor vivienda:',
    'especie.vivienda.desc' => 'Materiales de contrucción',
    'especie.vivienda.p' => ' Puertas, ventanas, tejas, láminas, material de construcción, focos, calentadores de agua, tinacos, mangueras, etc.',
    'especie.donativos' => 'Estos donativos se otorgan en los lugares más pobres y vulnerables del Municipio que lo solicite, por lo que pedimos que todos los donativos se encuentren en buenas condiciones. ',

    'efectivo.p0' => 'Con tu aportación contribuyes a que las personas con mayor vulnerabilidad tengan una mejor calidad de vida.',
    'efectivo.p1' => 'A nombre de: Fundación Vive Mejor AC ',
    'efectivo.p2' => 'Depósitos bancarios a la cuenta: 0195243378 ',
    'efectivo.p3' => 'Realizar transferencias: CLABE 012680001952433789 ',
    'efectivo.p4' => 'Banco: BBVA Bancomer',
    'efectivo.p5' => 'Si requieres recibo deducible de impuestos por tu donativo, envíanos tus datos por correo electrónico. ',

    'servicio' => 'Servicio Social',
    'servicio.desc' => 'Si eres estudiante, puedes liberar tu servicio social participando en las actividades de la Fundación y desarrollando proyectos en tu área de especialidad.',

    'voluntariado.p1' => ' Para la Fundación Vive Mejor, un voluntario es una persona con espíritu de servicio, y decisión libre de ayudar, que dona su tiempo, habilidades, conocimiento y es sensible ante las necesidades de los demás y que se preocupa por resolverlas. ',
    'voluntariado.p2' => 'Como voluntario de la Fundación Vive Mejor podrás: ',
    'voluntariado.p3' => 'Participar en las Campañas y Programas (recolección de artículos, planeación, participación en eventos artísticos, culturales y deportivos, entrega de apoyo en diferentes Municipios y Estados) ',
    'voluntariado.p4' => 'Elaborar Proyectos de desarrollo comunitario y asistencia social. ',
    'voluntariado.p5' => 'Aplicar y desarrollar tus conocimientos y habilidades. ',
    'voluntariado.p6' => 'Difundir las actividades y realizar funciones de oficina. ',
    'voluntariado.p7' => 'Colaborar con otras Organizaciones e instituciones. ',
    'voluntariado.p8' => 'Recibir capacitaciones y formación de desarrollo humano. ',
    'voluntariado.p9' => 'Conocer a gente con los mismos intereses que tú. ',
    'voluntariado.p10' => 'Nos adaptamos a tus horarios, actividades, gustos y habilidades. ',
    'paypal' => 'Haz tu donación por medio de PayPal',
);