<?php

return array(
    'como-trabajamos' => '¿Cómo Trabajamos?',
    'como-trabajamos.desc' => 'A través de Programas de apoyo y aportaciones que otorgan las instituciones públicas y privadas, atendemos a la población en estado de vulnerabilidad, promoviendo una mejor calidad de vida y creando una nueva cultura de solidaridad y responsabilidad social.',
    'que-hacemos' => '¿Qué hacemos?',
    'como-lo-hacemos' => '¿Cómo lo hacemos?',
    'mejor-educacion' => 'Mejor Educación',
    'mejor-educacion.que' => 'Contribuir a mejorar la calidad educativa mediante la gestión de apoyos económicos y en especie para los educandos y los espacios educativos.',
    'mejor-educacion.como' => 'Promoviendo y aplicando en las comunidades rurales programas de atención integral infantil, estimulación temprana, higiene, educación para el trabajo, creatividad y productividad; además gestionando becas, material didáctico, útiles escolares, mobiliario, computadoras y todo aquello que se requiera para un mejor aprendizaje de los estudiantes de escasos recursos.',
    'mejor-vivienda' => 'Mejor Vivienda',
    'mejor-vivienda.que' => 'Ayudar a que los hogares mexicanos, en situación de pobreza patrimonial, mejoren su calidad de vida a través de apoyos para la vivienda.',
    'mejor-vivienda.como' => 'Detectando aquellos hogares de las zonas de alta marginalidad que carecen de un hogar digno y gestionando con el sector público y privado los recursos necesarios para la construcción, ampliación o mejoramiento de las viviendas.',
    'mejor-salud' => 'Mejor Salud',
    'mejor-salud.que' => 'Fortalecer los servicios médicos, impulsando la participación de las autoridades de gobierno, la comunidad organizada y los sectores sociales que permitan la implementación de acciones de salud con la finalidad de alcanzar entornos favorables para una mejor calidad de vida.',
    'mejor-salud.como' => 'Impulsando acciones de sanidad y salubridad en las localidades del país, a través de acciones que incrementen la conciencia pública sobre la salud, propicien estilos de vida saludables y estimulen la participación social del individuo.',
    'mejor-alimentacion' => 'Mejor Alimentación',
    'mejor-alimentacion.que' => 'Combatir los niveles de desnutrición provocados por la mala alimentación y la carencia de una canasta básica en aquellos hogares que habitan en las zonas rurales y que por esa condición se les dificulta el acceso a una dieta adecuada.',
    'mejor-alimentacion.como' => 'Involucrando al sector público, privado y social para que participe en nuestras campañas de alimentación para que donen despensas y productos nutritivos, así como impartiendo cursos de capacitación para promover en las familias buenos hábitos alimenticios.',
    'proyecto' => 'Proyectos concluidos',
    'proyecto.nombre' => 'Nombre del Proyecto',
    'proyecto.nombre2' => 'Desarrollo comunitario y de capacidades para la formación de emprendedores rurales asegurando la sustentabilidad familiar.',
    'proyecto.fecha' => 'Fecha de ejecución',
    'proyecto.fecha2' => 'De marzo a mayo de 2012',
    'proyecto.lugar' => 'Lugar de ejecución',
    'proyecto.lugar2' => 'Municipios de Querétaro, Corregidora y Pedro Escobedo',
    'proyecto.desc' => 'Descripción',
    'proyecto.desc2' => 'Se relizaron tres talleres con duración cada uno de 3 días, en los que participaron productores y agricultores de los municipios cercanos a los puntos de encuentro: Querétaro, Pedro Escobedo, Tolimán, Peñamiller, El Marqués, Huimilpan, Corregidora, Amealco, Tequisquiapan y San Juan del Río. Los 21 temas que se impartieron a los asistentes fueron para capacitarlos en el desarrollo y la sustentabilidad rural de los Núcleos de Producción Agrarios (ejidos) y a los Grupos de Campesinos, por medio de la formación en aspectos de mejoramiento de la producción y aprovechamiento de los recursos de que disponen dichos productores en su región.',
    'proyecto.logros' => 'Logros',
    'proyecto.logros2' => 'Se capacito a un total de 197 personas en la implementación de nuevas tecnologías para la producción y conservación de alimentos y que con ello aseguraron la nutrición familiar.',
    'proyecto.colaboradores' => 'Colaboradores',
    'proyecto.colaboradores2' => 'Fundación Vive Mejor, A,C. y Secretaría de la Reforma Agraria.',
    'campanas' => 'Campañas permanentes',
    'campanas.desc' => 'Significan una serie de actividades realizadas por la Fundación en donde se incluye la participación de la iniciativa privada, el gobierno y la sociedad, quienes siendo sensibles y reconociendo una problemática suman esfuerzos para combatirla o resolverla.',
    'campanas.periodo' => 'Periodo de recolección',
    'campanas.desc2' => 'Descripción',
    'campanas.historial' => 'Historial',
    'campanas.lugares' => 'Lugares beneficiados',
    'campanas.logros' => 'Logros',
    'campanas.colaboradores' => 'Colaboradores',
    'campanas.cerrar' => 'Cerrar',
    //frio
    'campanas.frio' => 'Querétaro vive mejor sin frío',
    'campanas.frio.periodo' => 'Octubre y noviembre',
    'campanas.frio.descripcion' => 'Recolección de cobijas nuevas o en buen estado para donarlas a las familias más vulnerables en la temporada invernal.',
    'campanas.frio.lugares.2012' => 'Estado de Guanajuato (Atarjea, Ocampo, San Diego de la Unión, San Luis de la Paz, Santa Catarina, Doctor Mora, Tierra Blanca y Victoria) y Estado de Querétaro (Pedro Escobedo, San Juan del Río, Querétaro y Huimilpan)',
    'campanas.frio.logros.2012' => '1237 beneficiados',
    'campanas.frio.colaboradores.2012' => 'Fundación Vive Mejor A.C., Colegio 5 de mayo, Colegio Colonial, Hotel & spa Doña Urraca, Universidad del Valle de Atemajac, Universidad de Londres, Fundación Juan Huerta Montero A.C., Colegio J. Guadalupe Velázquez, Escuela de Bachilleres “Salvador Allende” de la Universidad Autónoma de Querétaro.',
    'campanas.frio.lugares.2013' => 'Estado de Guanajuato (Santa Catarina, Doctor Mora, Tierra Blanca y Victoria) y Estado de Querétaro (Tolimán, Pedro Escobedo, San Juan del Río, Querétaro) ',
    'campanas.frio.logros.2013' => '1400 beneficiados',
    'campanas.frio.colaboradores.2013' => 'Fundación Vive Mejor A.C., Colegio 5 de mayo, CETis 105, Fundación del Dr. Simi A.C., Fundación Guanajuato nos une A.C., Colegio Celta Internacional de México S.C., ',
    //ayudalos
    'campanas.ayudalos' => 'Ayúdalos a seguir',
    'campanas.ayudalos.periodo' => 'Junio y julio',
    'campanas.ayudalos.descripcion' => 'Colecta de útiles escolares para ser donados a niños y jovenes de educación básica en localidades de muy alta marginación.',
    'campanas.ayudalos.lugares.2012' => 'Estado de Querétaro (Huimilpan y Querétaro)',
    'campanas.ayudalos.logros.2012' => '500 beneficiados',
    'campanas.ayudalos.colaboradores.2012' => 'Voluntarios de la Fundación Vive Mejor A.C.',
    'campanas.ayudalos.lugares.2013' => 'Estado de Querétaro ( San Juan del Rio y Tolimán) y Estado de Guanajuato (Santa Catarina y Tierra Blanca)',
    'campanas.ayudalos.logros.2013' => '1250 beneficiados',
    'campanas.ayudalos.colaboradores.2013' => 'Fundación Vive Mejor A.C., Grupo Santander (ISBAN, PRODUBAN, GEOBAN), Dana de México Corporación, Instituto Plancarte de Querétaro, Fundación Rafael Dondé, GE Volunteers, Starbucks México, Krispy Kreme, Instituto 5 de Mayo. ',
    //sonrian
    'campanas.sonrian' => 'Haz que sonrían',
    'campanas.sonrian.periodo' => 'Marzo y abril ',
    'campanas.sonrian.descripcion' => 'Colecta de juguetes para donarlos a los niños de localidades con altos índices de marginación.',
    'campanas.sonrian.lugares.2012' => 'Estado de Querétaro (Arroyo Seca y Huimilpan) y Estado de Guanajuato (Atarjea). ',
    'campanas.sonrian.logros.2012' => '750 beneficiados ',
    'campanas.sonrian.colaboradores.2012' => 'Fundación Vive Mejor A.C., Institutto 5 de mayo, Colegio Colonial, Instituto Plancarte, Colegio Margarita Morales, ISBAN México. ',
    'campanas.sonrian.lugares.2013' => 'Estado de Querétaro (Tolimán, Landa de Matamoros, Pinal de Amoles, Peñamiller y Jalpan de Serra) y Estado de Guanajuato (San Luis de la Paz, Santa Catarina, Doctor Mora, Tierra Blanca y Victoria). ',
    'campanas.sonrian.logros.2013' => '3000 beneficiados',
    'campanas.sonrian.colaboradores.2013' => 'Fundación Vive Mejor A.C., Colegio 5 de mayo, Colegio Colonial, CETis 105, GE Volunteers, Starbucks, ISBAN, PRODUBAN, GEOBAN, Instituto Plancarte.',
    'campanas.sonrian.lugares.2014' => 'Estado de Querétaro (Landa de Matamoros, Pinal de Amoles, Cadereyta, Colón y Pedro Escobedo) Estado de Guanajuato (Fundación Juan Huerta Montero AC).',
    'campanas.sonrian.logros.2014' => '3000 beneficiados',
    'campanas.sonrian.colaboradores.2014' => 'Fundación Vive Mejor A.C., CEDIV I.A.P. y Fundación del Doctor Simi, GE, Starbuks, Contact Center Santander, ISBAN, GEOBAN, PRODUBAN, Dana de Mexico, Brose de México, Preparatoria Liceo Corregidora, Univerdidad Contemporánea, Universidad Cuauhtémoc, Instituto 5 de Mayo, Colegio Colonial, CETis 105.',
    //fin campañas
    'como-ayudar' => '¿Cómo puedes participar en las campañas?',
    'como.voluntario' => 'Como voluntario en el trabajo de recolección.',
    'como.recomendacion' => 'Recomendando y promoviendo la campaña',
    'como.especie' => 'Haciendo tu donativo en especie.',
    'como.efectivo' => 'Haciendo tu donativo en efectivo.',
    '' => '',
    '' => '',
);